PORT=3000
# DEV
#APP_KEY=1456729887739975
#APP_SECRET=c80361ec031327f66e6a3de7bd0cfcb5
#WK_VERIFY_TOKEN=B39ktn4BGAxjyCCN

# PRODUCTION
APP_KEY=1456729887739975
APP_SECRET=c80361ec031327f66e6a3de7bd0cfcb5
WK_VERIFY_TOKEN=EAAUs41tZBEEcBAGO6N4EL8ytfoJyOK7u6QVJnLZAICXy3TNSx699qZAVwXXQTGd8GJ3pFFm2WnXTWXsfmze4qeueCr5j1hcU5aWfqiENKH5zViRPi9FCyurSto7lRLLwq6mOdnm4iUI47plEZC83pZAhqZACmNZB3DCebO4PaCO0ZC8lUJb1ihzm4ilCtVYStY0ZD

ACCESS_TOKEN=EAACEdEose0cBAGDZCn9VXQdEDFyS9tvAUC1Tfe3S9kMGbbiO1fHHbrzyXr45WTuwZATTd1SKV8PR9hpOxh6mdetAQZA2ZAuxk4zPO91JqfdbXikSm9ziafNx0rCKT6BRtnLvBK56JiaLZBDAL9I89fksu6MILVX1tWR2ymyUIZBTpOjZA99fb98DIVT6kSrtPIZD

# PUBSUB CHANNELS
PUBSUB_CHANNEL=ps_node_php
PUBSUB_LISTEN_CHANNEL=ps_php_node
PUBSUB_LIKE_COMMENT_CHANNEL=ps_like_comment
PUBSUB_HIDE_COMMENT_CHANNEL=ps_hide_comment
PUBSUB_REPLY_COMMENT_CHANNEL=ps_reply_comment

# MySQL
MYSQL_HOST = 127.0.0.1
MYSQL_USER = root
MYSQL_PWD  = 
MYSQL_DB   = fb_group